<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/switchPropina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incluir propina"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="535dp" />

    <ImageView
        android:id="@+id/imagePastel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRestaurant"
        tools:srcCompat="@drawable/pastelchoclo" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: $0"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="591dp" />

    <EditText
        android:id="@+id/txtCantidadPastel"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Cant."
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPalteldechoclo" />

    <ImageView
        android:id="@+id/imageCazuela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="252dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRestaurant"
        app:srcCompat="@drawable/cazuela" />

    <ImageView
        android:id="@+id/imageRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_restaurant" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotal"
        app:layout_constraintVertical_bias="0.848" />

    <TextView
        android:id="@+id/textComida"
        android:layout_width="127dp"
        android:layout_height="32dp"
        android:layout_marginTop="100dp"
        android:text="Total Comida:   "
        app:layout_constraintEnd_toEndOf="@+id/txtCantidadPastel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCantidadCazuela" />

    <TextView
        android:id="@+id/txtPropina"
        android:layout_width="89dp"
        android:layout_height="30dp"
        android:text="Total Propina:   "
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="533dp" />

    <EditText
        android:id="@+id/txtCantidadCazuela"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Cant."
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/textPalteldechoclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Pastel de choclo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRestaurant" />

    <TextView
        android:id="@+id/textCazuela"
        android:layout_width="79dp"
        android:layout_height="22dp"
        android:layout_marginTop="200dp"
        android:text="Cazuela"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRestaurant" />

    <TextView
        android:id="@+id/textPastelDeChoclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$36.000.-"
        app:layout_constraintStart_toStartOf="@+id/txtTotal"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/textCazuela"
        android:layout_width="72dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:text="$10.000.-"
        app:layout_constraintStart_toStartOf="@+id/txtTotal"
        app:layout_constraintTop_toBottomOf="@+id/txtCantidadCazuela" />

</androidx.constraintlayout.widget.ConstraintLayout>